[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Dragon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dragon.gd" type="Script" id=2]

[node name="Dragon" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="." index="0"]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


