[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Dragon.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Dragon.png" type="Texture" id=2]
[ext_resource path="res://sfx/Tyrannosaurus Rex-SoundBible.com-2136096676.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Dragon" type="Area2D"]

position = Vector2( 98.1482, 65.1387 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 8.82503, -10.4663 )
scale = Vector2( 1.36771, 1.4361 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Position2D" type="Position2D" parent="." index="1"]

position = Vector2( -17.833, -6.13907 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 1 )

[node name="Roar" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="." to="." method="_on_Dragon_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


